execution_env=local
#execution_env=remote


appURL=http://localhost/opencart/upload/
#appURL=https://tutorialsninja.com/demo/

email=qwe@mail.com
password=qwerty
searchProductName=iPhone

browser=chrome
#browser=edge
#browser=firefox

os=windows
#os=mac
